{
    "ConnectionStrings": {
        "DbConnectionString": "Host=dpg-cpka2amct0pc73b5aqtg-a.frankfurt-postgres.render.com;Database=evident;Username=sys_evident;Password=XBInlNUZlFwwhkqIgn8VOqlYUXb9vUOQ;IncludeErrorDetail=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
