{
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Database=Evident;Username=postgres;Password=bazepodataka;IncludeErrorDetail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
